header {
  grid-area: header; }

main {
  grid-area: main; }

aside {
  grid-area: aside; }

footer {
  grid-area: footer; }

main {
  grid-area: main; }

.imUno,
.imDos,
.imTres, .imgCoci {
  width: 65%;
  height: 70%;
  margin-top: 30px;
  padding: 20px; }

.linkUno,
.linkDos,
.linkTres,
.linkPubli {
  font-size: 15px;
  margin-bottom: 60px;
  margin-top: 5px;
  margin-left: 10px;
  display: flex;
  align-items: center; }

header a:hover, main a:hover {
  color: black;
  border: 2px solid #7a4747; }

html {
  font-size: 62, 5%; }

body {
  color: #0f0000;
  background-color: #eac28d;
  padding-left: 20px;
  font-family: "Open Sans", sans-serif; }

.contenedor {
  display: grid;
  grid-template-columns: 42% 42% 15%;
  grid-template-rows: auto;
  grid-template-areas: "header header header" "main main aside" "footer footer footer"; }

h1 {
  padding: 20px;
  background-color: tomato; }

h2 {
  display: flex;
  justify-content: center;
  color: tomato;
  border: 3px double blue;
  font-size: 40px;
  margin-top: 10px; }

.contenedor {
  display: grid;
  grid-template-columns: 42% 42% 15%;
  grid-template-rows: auto;
  grid-template-areas: "header header header" "main main aside" "footer footer footer"; }

.contenedorMain {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%; }

.imPubli {
  width: 200px;
  height: 550px;
  margin-top: 150px; }

.descuentos {
  font-size: 15px;
  margin-top: 35px; }

.wpp {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 40px;
  height: 40px; }

.footer {
  padding-left: 10px;
  padding-bottom: 10px;
  background-color: aliceblue; }

@media (min-width: 300px) and (max-width: 1300px) {
  body {
    grid-template-columns: 100%;
    grid-template-rows: auto; }
  aside {
    display: none; } }
