@mixin gridContenedor {
  display: grid;
  grid-template-columns: 42% 42% 15%;
  grid-template-rows: auto;
  grid-template-areas:
    "header header header"
    "main main aside"
    "footer footer footer";
}
header {
  grid-area: header;
}
main {
  grid-area: main;
}
aside {
  grid-area: aside;
}
footer {
  grid-area: footer;
}

@mixin wpp {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 40px;
  height: 40px;
}

@mixin imgPubli {
  width: 200px;
  height: 550px;
  margin-top: 150px;
}

@mixin descuentos {
  font-size: 15px;
  margin-top: 35px;
}

@mixin gridMain {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
}
main {
  grid-area: main;
}

@mixin footer {
  padding-left: 10px;
  padding-bottom: 10px;
}
